{
  "name": "vite-vanilla",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier . --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@janis.me/themed": "workspace:*"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "sass": "catalog:",
    "vite": "catalog:"
  }
}
